Barcode	Extraction_ID	Sample_ID	Propagation	Sample_type	Sample_origin	PigID	Box	Group	Litter	Sex	Birth_weight	Diarrhea_time	WCP_SI_colon	NEC_NO2	Inoculum_type	Substrate	Amount(ml)	DNA_conc[ng/ul]	Batch	Sample_time_point
BRK56R237	108	102	Other	True_sample	Pig	102-23	1	CVT_MO	1	m	1285	79	15	YES	Other	Other	Other	Other	Other	Other
BRK94R237	146	104	Other	True_sample	Pig	104-23	1	CON	1	m	1309	85	11	YES	Other	Other	Other	Other	Other	Other
BRK92R237	144	108	Other	True_sample	Pig	108-23	1	CVT_MO	1	f	1091	76	10	YES	Other	Other	Other	Other	Other	Other
BRK93R237	145	109	Other	True_sample	Pig	109-23	1	CVT_MO	1	f	1268	71	0	NO	Other	Other	Other	Other	Other	Other
BRK62R237	114	111	Other	True_sample	Pig	111-23	1	CON	1	m	949	88	0	NO	Other	Other	Other	Other	Other	Other
BRK50R237	102	112	Other	True_sample	Pig	112-23	1	CVT	1	f	1138	71	0	NO	Other	Other	Other	Other	Other	Other
BRK87R237	139	113	Other	True_sample	Pig	113-23	1	FVT	1	f	1002	43	0	NO	Other	Other	Other	Other	Other	Other
BRK84R237	136	114	Other	True_sample	Pig	114-23	1	CVT	1	m	1200	48	0	NO	Other	Other	Other	Other	Other	Other
BRK88R237	140	115	Other	True_sample	Pig	115-23	1	FVT	1	m	983	56	0	NO	Other	Other	Other	Other	Other	Other
BRK55R237	107	116	Other	True_sample	Pig	116-23	1	CON	1	f	972	96	0	NO	Other	Other	Other	Other	Other	Other
BRK60R237	112	118	Other	True_sample	Pig	118-23	1	CVT_MO	1	m	1120	88	0	NO	Other	Other	Other	Other	Other	Other
BRK51R237	103	119	Other	True_sample	Pig	119-23	1	CVT	1	f	721	91	0	NO	Other	Other	Other	Other	Other	Other
BRK59R237	111	120	Other	True_sample	Pig	120-23	1	CON	1	f	1190	96	2	YES	Other	Other	Other	Other	Other	Other
BRK90R237	142	121	Other	True_sample	Pig	121-23	1	CVT_MO	1	f	898	78	0	NO	Other	Other	Other	Other	Other	Other
BRK64R237	116	124	Other	True_sample	Pig	124-23	1	CVT	2	f	619	58	0	NO	Other	Other	Other	Other	Other	Other
BRK86R237	138	127	Other	True_sample	Pig	127-23	1	FVT	2	f	1149	76	16	YES	Other	Other	Other	Other	Other	Other
BRK85R237	137	128	Other	True_sample	Pig	128-23	1	CVT	2	f	975	67	1	NO	Other	Other	Other	Other	Other	Other
BRK63R237	115	129	Other	True_sample	Pig	129-23	1	FVT	2	m	815	43	0	NO	Other	Other	Other	Other	Other	Other
BRK91R237	143	131	Other	True_sample	Pig	131-23	1	CVT_MO	2	f	1143	70	4	YES	Other	Other	Other	Other	Other	Other
BRK65R237	117	132	Other	True_sample	Pig	132-23	1	CON	2	m	747	70	0	NO	Other	Other	Other	Other	Other	Other
BRK52R237	104	134	Other	True_sample	Pig	134-23	1	FVT	2	f	900	47	0	NO	Other	Other	Other	Other	Other	Other
BRK61R237	113	135	Other	True_sample	Pig	135-23	1	CON	2	f	1096	64	7	YES	Other	Other	Other	Other	Other	Other
BRK57R237	109	136	Other	True_sample	Pig	136-23	1	CVT	2	f	1387	64	1	NO	Other	Other	Other	Other	Other	Other
BRK89R237	141	137	Other	True_sample	Pig	137-23	1	CVT	2	m	1396	76	0	NO	Other	Other	Other	Other	Other	Other
BRK42R237	42	139	Other	True_sample	Pig	139-23	1	CVT_MO	2	m	955	48	0	NO	Other	Other	Other	Other	Other	Other
BRK43R237	43	140	Other	True_sample	Pig	140-23	1	CVT_MO	2	m	1018	72	0	NO	Other	Other	Other	Other	Other	Other
BRK34R237	34	141	Other	True_sample	Pig	141-23	1	CVT_MO	2	f	940	71	0	NO	Other	Other	Other	Other	Other	Other
BRK22R237	22	142	Other	True_sample	Pig	142-23	1	CVT_MO	2	f	1029	67	0	NO	Other	Other	Other	Other	Other	Other
BRK35R237	35	143	Other	True_sample	Pig	143-23	1	FVT	2	m	1307	52	3	YES	Other	Other	Other	Other	Other	Other
BRK27R237	27	146	Other	True_sample	Pig	146-23	1	FVT	3	f	1413	40	0	NO	Other	Other	Other	Other	Other	Other
BRK36R237	36	147	Other	True_sample	Pig	147-23	1	CVT	3	m	1205	67	0	NO	Other	Other	Other	Other	Other	Other
BRK41R237	41	148	Other	True_sample	Pig	148-23	1	CVT_MO	3	m	652	79	0	NO	Other	Other	Other	Other	Other	Other
BRK38R237	38	149	Other	True_sample	Pig	149-23	1	CVT_MO	3	m	1172	70	1	NO	Other	Other	Other	Other	Other	Other
BRK30R237	30	150	Other	True_sample	Pig	150-23	1	CVT	3	m	556	67	0	NO	Other	Other	Other	Other	Other	Other
BRK40R237	40	151	Other	True_sample	Pig	151-23	1	CVT	3	m	1091	70	15	YES	Other	Other	Other	Other	Other	Other
BRK19R237	19	152	Other	True_sample	Pig	152-23	1	FVT	3	m	621	48	0	NO	Other	Other	Other	Other	Other	Other
BRK39R237	39	153	Other	True_sample	Pig	153-23	1	CON	3	m	673	62	0	NO	Other	Other	Other	Other	Other	Other
BRK45R237	45	155	Other	True_sample	Pig	155-23	1	CVT	3	f	848	53	0	NO	Other	Other	Other	Other	Other	Other
BRK26R237	26	156	Other	True_sample	Pig	156-23	1	SPC	3	m	1110	43	1	NO	Other	Other	Other	Other	Other	Other
BRK20R237	20	158	Other	True_sample	Pig	158-23	1	FVT	3	m	1173	64	0	NO	Other	Other	Other	Other	Other	Other
BRK29R237	29	159	Other	True_sample	Pig	159-23	1	CON	3	f	966	88	3	YES	Other	Other	Other	Other	Other	Other
BRK37R237	37	160	Other	True_sample	Pig	160-23	1	CON	3	f	1087	71	0	NO	Other	Other	Other	Other	Other	Other
BRK18R237	18	161	Other	True_sample	Pig	161-23	1	CON	3	m	1223	80	3	YES	Other	Other	Other	Other	Other	Other
BRK25R237	25	162	Other	True_sample	Pig	162-23	1	FVT	3	f	408	47	0	NO	Other	Other	Other	Other	Other	Other
BRK28R237	28	163	Other	True_sample	Pig	163-23	1	CVT	3	f	670	81	3	YES	Other	Other	Other	Other	Other	Other
BRK46R237	46	164	Other	True_sample	Pig	164-23	1	FVT	3	m	768	57	2	YES	Other	Other	Other	Other	Other	Other
BRK44R237	44	165	Other	True_sample	Pig	165-23	1	CVT_MO	3	f	1353	61	4	YES	Other	Other	Other	Other	Other	Other
BRK33R237	33	166	Other	True_sample	Pig	166-23	1	SPC	3	m	621	88	0	NO	Other	Other	Other	Other	Other	Other
BRK83R237	135	167	Other	True_sample	Pig	167-23	2	CVT_MO	4	m	1092	96	17	YES	Other	Other	Other	Other	Other	Other
BRK13R237	13	168	Other	True_sample	Pig	168-23	2	CON	4	f	1071	78	0	NO	Other	Other	Other	Other	Other	Other
BRK70R237	122	169	Other	True_sample	Pig	169-23	2	CON	4	f	1197	63	12	YES	Other	Other	Other	Other	Other	Other
BRK12R237	12	170	Other	True_sample	Pig	170-23	2	CVT_MO	4	f	1050	58	0	NO	Other	Other	Other	Other	Other	Other
BRK9R237	9	171	Other	True_sample	Pig	171-23	2	CON	4	m	1114	72	13	YES	Other	Other	Other	Other	Other	Other
BRK67R237	119	172	Other	True_sample	Pig	172-23	2	CVT_MO	4	m	1254	48	6	YES	Other	Other	Other	Other	Other	Other
BRK74R237	126	173	Other	True_sample	Pig	173-23	2	CON	4	m	1309	80	12	YES	Other	Other	Other	Other	Other	Other
BRK73R237	125	174	Other	True_sample	Pig	174-23	2	CON	4	m	1126	79	16	YES	Other	Other	Other	Other	Other	Other
BRK2R237	2	175	Other	True_sample	Pig	175-23	2	CVT_MO	4	m	1195	96	9	YES	Other	Other	Other	Other	Other	Other
BRK21R237	21	176	Other	True_sample	Pig	176-23	2	CON	4	m	1321	96	9	YES	Other	Other	Other	Other	Other	Other
BRK32R237	32	177	Other	True_sample	Pig	177-23	2	CVT_MO	4	m	1118	80	0	NO	Other	Other	Other	Other	Other	Other
BRK1R237	1	178	Other	True_sample	Pig	178-23	2	CON	4	m	1040	96	0	NO	Other	Other	Other	Other	Other	Other
BRK3R237	3	179	Other	True_sample	Pig	179-23	2	CVT_MO	4	f	652	96	6	YES	Other	Other	Other	Other	Other	Other
BRK49R237	101	179	Other	True_sample	Pig	179-23	2	CVT_MO	4	f	652	96	6	YES	Other	Other	Other	Other	Other	Other
BRK135R237	242	180	Other	True_sample	Pig	180-23	2	CON	4	f	1255	96	12	YES	Other	Other	Other	Other	Other	Other
BRK16R237	16	181	Other	True_sample	Pig	181-23	2	CVT_MO	4	f	675	96	0	NO	Other	Other	Other	Other	Other	Other
BRK5R237	5	182	Other	True_sample	Pig	182-23	2	CVT_MO	4	f	882	96	2	YES	Other	Other	Other	Other	Other	Other
BRK4R237	4	183	Other	True_sample	Pig	183-23	2	CON	4	f	475	96	1	NO	Other	Other	Other	Other	Other	Other
BRK10R237	10	184	Other	True_sample	Pig	184-23	2	CVT_MO	4	f	1553	80	0	NO	Other	Other	Other	Other	Other	Other
BRK138R237	245	185	Other	True_sample	Pig	185-23	2	CVT_MO	4	f	1269	96	2	YES	Other	Other	Other	Other	Other	Other
BRK133R237	240	186	Other	True_sample	Pig	186-23	2	CON	4	m	684	95	7	YES	Other	Other	Other	Other	Other	Other
BRK132R237	239	187	Other	True_sample	Pig	187-23	2	CVT_MO	4	f	1423	96	0	NO	Other	Other	Other	Other	Other	Other
BRK139R237	246	188	Other	True_sample	Pig	188-23	2	CON	4	m	950	96	2	YES	Other	Other	Other	Other	Other	Other
BRK142R237	249	189	Other	True_sample	Pig	189-23	2	CVT_MO	4	f	1129	95	6	YES	Other	Other	Other	Other	Other	Other
BRK136R237	243	190	Other	True_sample	Pig	190-23	2	CON	4	f	717	96	0	NO	Other	Other	Other	Other	Other	Other
BRK141R237	248	191	Other	True_sample	Pig	191-23	2	CVT_MO	4	m	1030	96	12	YES	Other	Other	Other	Other	Other	Other
BRK137R237	244	192	Other	True_sample	Pig	192-23	2	CON	4	f	913	96	12	YES	Other	Other	Other	Other	Other	Other
BRK140R237	247	193	Other	True_sample	Pig	193-23	2	CON	4	f	1345	96	14	YES	Other	Other	Other	Other	Other	Other
BRK131R237	238	194	Other	True_sample	Pig	194-23	2	CVT_MO	5	m	966	50	12	YES	Other	Other	Other	Other	Other	Other
BRK66R237	118	195	Other	True_sample	Pig	195-23	2	CVT_MO	5	m	518	58	11	YES	Other	Other	Other	Other	Other	Other
BRK78R237	130	196	Other	True_sample	Pig	196-23	2	CON	5	f	565	43	14	YES	Other	Other	Other	Other	Other	Other
BRK143R237	250	198	Other	True_sample	Pig	198-23	2	CON	5	m	1237	67	10	YES	Other	Other	Other	Other	Other	Other
BRK134R237	241	199	Other	True_sample	Pig	199-23	2	CVT_MO	5	f	691	38	0	NO	Other	Other	Other	Other	Other	Other
BRK79R237	131	200	Other	True_sample	Pig	200-23	2	CVT_MO	5	m	1191	74	0	NO	Other	Other	Other	Other	Other	Other
BRK77R237	129	201	Other	True_sample	Pig	201-23	2	CON	5	m	577	32	5	YES	Other	Other	Other	Other	Other	Other
BRK76R237	128	202	Other	True_sample	Pig	202-23	2	CVT_MO	5	f	1076	48	12	YES	Other	Other	Other	Other	Other	Other
BRK81R237	133	203	Other	True_sample	Pig	203-23	2	CON	5	f	811	96	7	YES	Other	Other	Other	Other	Other	Other
BRK54R237	106	204	Other	True_sample	Pig	204-23	2	CON	5	m	892	71	2	YES	Other	Other	Other	Other	Other	Other
BRK75R237	127	205	Other	True_sample	Pig	205-23	2	CVT_MO	5	m	996	95	11	YES	Other	Other	Other	Other	Other	Other
BRK82R237	134	206	Other	True_sample	Pig	206-23	2	CVT_MO	5	m	1129	55	12	YES	Other	Other	Other	Other	Other	Other
BRK58R237	110	207	Other	True_sample	Pig	207-23	2	CON	5	f	761	96	0	NO	Other	Other	Other	Other	Other	Other
BRK68R237	120	208	Other	True_sample	Pig	208-23	2	CVT_MO	5	f	1085	40	7	YES	Other	Other	Other	Other	Other	Other
BRK69R237	121	209	Other	True_sample	Pig	209-23	2	CON	5	m	939	73	7	YES	Other	Other	Other	Other	Other	Other
BRK53R237	105	210	Other	True_sample	Pig	210-23	2	CVT_MO	5	f	800	61	7	YES	Other	Other	Other	Other	Other	Other
BRK80R237	132	211	Other	True_sample	Pig	211-23	2	CON	5	f	911	88	3	YES	Other	Other	Other	Other	Other	Other
BRK15R237	15	212	Other	True_sample	Pig	212-23	2	CON	5	f	764	71	0	NO	Other	Other	Other	Other	Other	Other
BRK8R237	8	213	Other	True_sample	Pig	213-23	2	CVT_MO	5	f	1176	58	12	YES	Other	Other	Other	Other	Other	Other
BRK17R237	17	214	Other	True_sample	Pig	214-23	2	CON	5	m	978	77	0	NO	Other	Other	Other	Other	Other	Other
BRK11R237	11	215	Other	True_sample	Pig	215-23	2	CVT_MO	5	f	725	59	7	YES	Other	Other	Other	Other	Other	Other
BRK6R237	6	216	Other	True_sample	Pig	216-23	2	CON	5	f	1174	71	0	NO	Other	Other	Other	Other	Other	Other
BRK31R237	31	217	Other	True_sample	Pig	217-23	2	CON	5	m	759	88	7	YES	Other	Other	Other	Other	Other	Other
BRK14R237	14	218	Other	True_sample	Pig	218-23	2	CVT_MO	5	f	863	88	7	YES	Other	Other	Other	Other	Other	Other
BRK7R237	7	219	Other	True_sample	Pig	219-23	2	CON	5	m	1056	91	0	NO	Other	Other	Other	Other	Other	Other
BRK148R237	255	Control	Other	True_sample	Pig_inoculum	Other	Other	Other	Other	Other	Other	Other	Other	Other	CON	Other	Other	Other	Other	Other
BRK146R237	253	Filtrate_cFV_for_cell	Other	True_sample	Pig_inoculum	Other	Other	Other	Other	Other	Other	Other	Other	Other	ChV	Other	Other	Other	Other	Other
BRK145R237	252	Filtrate_Cfv_OS_for_cells	Other	True_sample	Pig_inoculum	Other	Other	Other	Other	Other	Other	Other	Other	Other	ChV-MO	Other	Other	Other	Other	Other
BRK144R237	251	Filtrate_sPC_litter2	Other	True_sample	Pig_inoculum	Other	Other	Other	Other	Other	Other	Other	Other	Other	sPC	Other	Other	Other	Other	Other
BRK23R237	23	mock	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other
BRK47R237	47	mock	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other
BRK71R237	123	mock	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other
BRK95R237	147	mock	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other
BRK24R237	24	neg	Other	Neg_control	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other
BRK48R237	48	neg	Other	Neg_control	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other
BRK72R237	124	neg	Other	Neg_control	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other
BRK96R237	148	neg	Other	Neg_control	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other
BRK149R237	256	neg	Other	Neg_control	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other
BRK147R237	254	Negative_FV	Other	True_sample	Pig_inoculum	Other	Other	Other	Other	Other	Other	Other	Other	Other	FVT	Other	Other	Other	Other	Other
BRK01R009	1	PV1 Ino-VB	Ino-VB PV1	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	75.1	B1	Inoculum
BRK02R009	2	PV1	VB0 PV1	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	0	B1	Medium
BRK03R009	3	PV1 VB1	VB1 PV1	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	55.8	B1	Batch1
BRK04R009	4	PV1 VB2	VB2 PV1	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	80.7	B1	Batch2
BRK05R009	5	PV1 VB3	VB3 PV1	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	68.5	B1	Batch3
BRK06R009	6	PV1 VB4	VB4 PV1	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	69.8	B1	Chemostat1
BRK07R009	7	PV1 VB5	VB5 PV1	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	86.2	B1	Chemostat2
BRK08R009	8	PV1 VB7	VB7 PV1	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	88.6	B1	Chemostat3
BRK09R009	9	PV1 VB8	VB8 PV1	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	80.2	B1	Chemostat4
BRK10R009	10	PV2 Ino-VB	Ino-VB PV2	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	62.5	B2	Inoculum
BRK11R009	11	PV2 VB0	VB0 PV2	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	0	B2	Medium
BRK12R009	12	PV2 VB1	VB1 PV2	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	45.4	B2	Batch1
BRK13R009	13	PV2 VB2	VB2 PV2	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	62	B2	Batch2
BRK14R009	14	PV2 VB3	VB3 PV2	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	62.5	B2	Batch3
BRK15R009	15	PV2 VB4	VB4 PV2	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	53	B2	Chemostat1
BRK16R009	16	PV2 VB5	VB5 PV2	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	72.1	B2	Chemostat2
BRK17R009	17	PV2 VB7	VB7 PV2	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	65.1	B2	Chemostat3
BRK18R009	18	PV2 VB8	VB8 PV2	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	77.2	B2	Chemostat4
BRK19R009	19	PV3 Ino-VB	Ino-VB PV3	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Lactose	0.1	40.1	B3	Inoculum
BRK20R009	20	PV3 VB0	VB0 PV3	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Lactose	0.1	0	B3	Medium
BRK21R009	21	PV3 VB1	VB1 PV3	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Lactose	0.1	45.4	B3	Batch1
BRK22R009	22	PV3 VB2	VB2 PV3	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Lactose	0.1	58.5	B3	Batch2
BRK23R009	23	PV3 VB3	VB3 PV3	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Lactose	0.1	58.6	B3	Batch3
BRK24R009	24	PV3 VB4	VB4 PV3	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Lactose	0.1	64.8	B3	Chemostat1
BRK25R009	25	PV3 VB5	VB5 PV3	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Lactose	0.1	74.3	B3	Chemostat2
BRK26R009	26	PV3 VB7	VB7 PV3	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Lactose	0.1	78.3	B3	Chemostat3
BRK27R009	27	PV3 VB8	VB8 PV3	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Lactose	0.1	68.6	B3	Chemostat4
BRK28R009	28	PV4 Ino-VB	Ino-VB PV4	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	39.7	B4	Inoculum
BRK29R009	29	PV4 VB0	VB0 PV4	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	0	B4	Medium
BRK30R009	30	PV4 VB1	VB1 PV4	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	36.88	B4	Batch1
BRK31R009	31	PV4 VB2	VB2 PV4	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	50.5	B4	Batch2
BRK32R009	32	PV4 VB3	VB3 PV4	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	66.5	B4	Batch3
BRK33R009	33	PV4 VB4	VB4 PV4	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	96.3	B4	Chemostat1
BRK34R009	34	PV4 VB5	VB5 PV4	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	83.1	B4	Chemostat2
BRK35R009	35	PV4 VB7	VB7 PV4	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	88.9	B4	Chemostat3
BRK36R009	36	PV4 VB8	VB8 PV4	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	85.6	B4	Chemostat4
BRK37R009	37	PV5 Ino-VB	Ino-VB PV5	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	44.1	B5	Inoculum
BRK38R009	38	PV5 VB0	VB0 PV5	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	0	B5	Medium
BRK39R009	39	PV5 VB1	VB1 PV5	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	37.8	B5	Batch1
BRK40R009	40	PV5 VB2	VB2 PV5	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	54.8	B5	Batch2
BRK41R009	41	PV5 VB3	VB3 PV5	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	88.8	B5	Batch3
BRK42R009	42	PV5 VB4	VB4 PV5	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	96.9	B5	Chemostat1
BRK43R009	43	PV5 VB5	VB5 PV5	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	89.9	B5	Chemostat2
BRK44R009	44	PV5 VB7	VB7 PV5	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	81.3	B5	Chemostat3
BRK45R009	45	PV5 VB8	VB8 PV5	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	HMO	0.1	64.3	B5	Chemostat4
BRK46R009	46	PV6 Ino-VB	Ino-VB PV6	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Lactose	0.1	50.5	B6	Inoculum
BRK47R009	47	PV6 VB0	VB0 PV6	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Lactose	0.1	0	B6	Medium
BRK48R009	48	PV6 VB1	VB1 PV6	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Lactose	0.1	31.1	B6	Batch1
BRK49R009	49	PV6 VB2	VB2 PV6	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Lactose	0.1	95.4	B6	Batch2
BRK50R009	50	PV6 VB3	VB3 PV6	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Lactose	0.1	80.7	B6	Batch3
BRK51R009	51	PV6 VB4	VB4 PV6	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Lactose	0.1	77.6	B6	Chemostat1
BRK52R009	52	PV6 VB5	VB5 PV6	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Lactose	0.1	79.4	B6	Chemostat2
BRK53R009	53	PV6 VB7	VB7 PV6	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Lactose	0.1	68.9	B6	Chemostat3
BRK54R009	54	PV6 VB8	VB8 PV6	True_sample	Chemostat	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Lactose	0.1	62.7	B6	Chemostat4
BRK56R009	SM_control	SM_control	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	SM_control	0.1	0	SM_control	SM_control
BRK57R009	tube_control	tube_control	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	tube_control	0.1	62.7	tube_control	tube_control
BRK58R009	Pos_control	Pos_control	Other	Pos_control	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Pos_control	0.1	0	Pos_control	Pos_control
BRK59R009	Neg_control	Neg_control	Other	Neg_control	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Other	Neg_control	0.1	1	Neg_control	Neg_control
